[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex ddc4a0a..416a07a 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -2,7 +2,7 @@[m
 <project version="4">[m
   <component name="ChangeListManager">[m
     <list default="true" id="a33f44c4-4ee3-4d5b-818e-779e1494de8d" name="Default" comment="">[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/App/Common/common.php" afterPath="$PROJECT_DIR$/App/Common/common.php" />[m
[32m+[m[32m      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />[m
       <change type="MODIFICATION" beforePath="$PROJECT_DIR$/App/Group/Home/Action/AbcAction.class.php" afterPath="$PROJECT_DIR$/App/Group/Home/Action/AbcAction.class.php" />[m
       <change type="MODIFICATION" beforePath="$PROJECT_DIR$/App/Runtime/Logs/17_10_29.log" afterPath="$PROJECT_DIR$/App/Runtime/Logs/17_10_29.log" />[m
     </list>[m
[36m@@ -42,8 +42,8 @@[m
       <file leaf-file-name="Index_index.html" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/App/Group/Home/Tpl/default/Index_index.html">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="240">[m
[31m-              <caret line="51" column="67" lean-forward="false" selection-start-line="51" selection-start-column="67" selection-end-line="51" selection-end-column="67" />[m
[32m+[m[32m            <state relative-caret-position="505">[m
[32m+[m[32m              <caret line="235" column="63" lean-forward="false" selection-start-line="235" selection-start-column="50" selection-end-line="235" selection-end-column="63" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -52,8 +52,28 @@[m
       <file leaf-file-name="AbcAction.class.php" pinned="false" current-in-tab="true">[m
         <entry file="file://$PROJECT_DIR$/App/Group/Home/Action/AbcAction.class.php">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="520">[m
[31m-              <caret line="26" column="33" lean-forward="true" selection-start-line="26" selection-start-column="33" selection-end-line="26" selection-end-column="33" />[m
[32m+[m[32m            <state relative-caret-position="540">[m
[32m+[m[32m              <caret line="27" column="14" lean-forward="true" selection-start-line="27" selection-start-column="14" selection-end-line="27" selection-end-column="14" />[m
[32m+[m[32m              <folding />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file leaf-file-name="Show_article.html" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/App/Group/Home/Tpl/default/Show_article.html">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="219">[m
[32m+[m[32m              <caret line="94" column="60" lean-forward="false" selection-start-line="94" selection-start-column="27" selection-end-line="94" selection-end-column="60" />[m
[32m+[m[32m              <folding />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file leaf-file-name="ListAction.class.php" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/App/Group/Home/Action/ListAction.class.php">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="0">[m
[32m+[m[32m              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -122,16 +142,6 @@[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/index.php">[m
[31m-          <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="380">[m
[31m-              <caret line="24" column="2" lean-forward="false" selection-start-line="24" selection-start-column="2" selection-end-line="24" selection-end-column="2" />[m
[31m-              <folding />[m
[31m-            </state>[m
[31m-          </provider>[m
[31m-        </entry>[m
[31m-      </file>[m
       <file leaf-file-name="config.db.php" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/App/Conf/config.db.php">[m
           <provider selected="true" editor-type-id="text-editor">[m
[36m@@ -238,6 +248,62 @@[m
               <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
             </PATH_ELEMENT>[m
           </PATH>[m
[32m+[m[32m          <PATH>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="WWW" />[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="WWW" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="App" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="Group" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="Home" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="Tpl" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="default" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m          </PATH>[m
[32m+[m[32m          <PATH>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="WWW" />[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="WWW" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="App" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="Group" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="Home" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="Tpl" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m          </PATH>[m
           <PATH>[m
             <PATH_ELEMENT>[m
               <option name="myItemId" value="WWW" />[m
[36m@@ -391,12 +457,12 @@[m
       <workItem from="1509085624980" duration="7132000" />[m
       <workItem from="1509155021160" duration="1229000" />[m
       <workItem from="1509240339715" duration="1900000" />[m
[31m-      <workItem from="1509245699868" duration="5809000" />[m
[32m+[m[32m      <workItem from="1509245699868" duration="8844000" />[m
     </task>[m
     <servers />[m
   </component>[m
   <component name="TimeTrackingManager">[m
[31m-    <option name="totallyTimeSpent" value="20645000" />[m
[32m+[m[32m    <option name="totallyTimeSpent" value="23680000" />[m
   </component>[m
   <component name="ToolWindowManager">[m
     <frame x="-9" y="-9" width="1938" height="1048" extended-state="0" />[m
[36m@@ -440,22 +506,6 @@[m
     <watches-manager />[m
   </component>[m
   <component name="editorHistoryManager">[m
[31m-    <entry file="file://$PROJECT_DIR$/App/Group/Manage/Conf/config.php">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="200">[m
[31m-          <caret line="10" column="38" lean-forward="false" selection-start-line="10" selection-start-column="32" selection-end-line="10" selection-end-column="38" />[m
[31m-          <folding />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/App/Conf/config.db.php">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="140">[m
[31m-          <caret line="7" column="4" lean-forward="false" selection-start-line="7" selection-start-column="4" selection-end-line="7" selection-end-column="4" />[m
[31m-          <folding />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
     <entry file="file://$PROJECT_DIR$/App/Group/Manage/Tpl/Abc_getcode.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="0">[m
[36m@@ -747,14 +797,6 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/App/Group/Home/Tpl/default/Index_index.html">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="240">[m
[31m-          <caret line="51" column="67" lean-forward="false" selection-start-line="51" selection-start-column="67" selection-end-line="51" selection-end-column="67" />[m
[31m-          <folding />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
     <entry file="file://$PROJECT_DIR$/App/Group/Home/Action/IndexAction.class.php">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="0">[m
[36m@@ -870,10 +912,34 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/App/Group/Home/Action/ListAction.class.php">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="0">[m
[32m+[m[32m          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/App/Group/Home/Tpl/default/Show_article.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="219">[m
[32m+[m[32m          <caret line="94" column="60" lean-forward="false" selection-start-line="94" selection-start-column="27" selection-end-line="94" selection-end-column="60" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/App/Group/Home/Tpl/default/Index_index.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="505">[m
[32m+[m[32m          <caret line="235" column="63" lean-forward="false" selection-start-line="235" selection-start-column="50" selection-end-line="235" selection-end-column="63" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
     <entry file="file://$PROJECT_DIR$/App/Group/Home/Action/AbcAction.class.php">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="520">[m
[31m-          <caret line="26" column="33" lean-forward="true" selection-start-line="26" selection-start-column="33" selection-end-line="26" selection-end-column="33" />[m
[32m+[m[32m        <state relative-caret-position="540">[m
[32m+[m[32m          <caret line="27" column="14" lean-forward="true" selection-start-line="27" selection-start-column="14" selection-end-line="27" selection-end-column="14" />[m
           <folding />[m
         </state>[m
       </provider>[m
[1mdiff --git a/App/Group/Home/Action/AbcAction.class.php b/App/Group/Home/Action/AbcAction.class.php[m
[1mindex 2af06d5..4252f6d 100644[m
[1m--- a/App/Group/Home/Action/AbcAction.class.php[m
[1m+++ b/App/Group/Home/Action/AbcAction.class.php[m
[36m@@ -24,7 +24,7 @@[m [m$limit = 2;[m
         {[m
             $_abc = M('abcDetail')->where($where)->order('sort')->limit($limit)->select();[m
             //var_dump($_abc);exit;\[m
[31m-            msg('0','参数错误',$_abc) ;[m
[32m+[m[32m         return   msg('0','参数错误',$_abc);[m
         }else{[m
 	        msg('0','参数错误','');[m
         }[m
[1mdiff --git a/App/Runtime/Logs/17_10_29.log b/App/Runtime/Logs/17_10_29.log[m
[1mindex 8b7d880..9bc9a73 100644[m
[1m--- a/App/Runtime/Logs/17_10_29.log[m
[1m+++ b/App/Runtime/Logs/17_10_29.log[m
[36m@@ -7651,3 +7651,2945 @@[m [mSQL: SHOW COLUMNS FROM `rwsj_abc_detail` [ RunTime:0.005000s ][m
 NOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Core\Db.class.php 第 605 行.[m
 SQL: SELECT * FROM `rwsj_abc_detail` WHERE ( `aid` = 1 ) AND ( `status` = 1 ) ORDER BY sort LIMIT 2   [ RunTime:0.001000s ][m
 [m
[32m+[m[32m[ 2017-10-29T15:28:01+08:00 ] 127.0.0.1 /index.php?g=Home&m=Show&a=list[m
[32m+[m[32mINFO: [ app_begin ] --START--[m
[32m+[m[32mINFO: ReadHtmlCache Behavior ::run [ RunTime:0.000000s ][m
[32m+[m[32mINFO: [ app_begin ] --END-- [ RunTime:0.000000s ][m
[32m+[m[32mERR: 非法操作:list[m
[32m+[m
[32m+[m[32m[ 2017-10-29T15:28:34+08:00 ] 127.0.0.1 /index.php?g=Home&m=List&a=index[m
[32m+[m[32mINFO: [ app_begin ] --START--[m
[32m+[m[32mINFO: ReadHtmlCache Behavior ::run [ RunTime:0.001000s ][m
[32m+[m[32mINFO: [ app_begin ] --END-- [ RunTime:0.001000s ][m
[32m+[m[32mNOTIC: [8192] mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Driver\Db\DbMysql.class.php 第 55 行.[m
[32m+[m[32mSQL: SHOW COLUMNS FROM `rwsj_category` [ RunTime:0.003000s ][m
[32m+[m[32mSQL: SHOW COLUMNS FROM `rwsj_model` [ RunTime:0.002000s ][m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Core\Db.class.php 第 605 行.[m
[32m+[m[32mSQL: SELECT category.id AS id,category.name AS name,category.ename AS ename,category.catpic AS catpic,category.pid AS pid,category.modelid AS modelid,category.type AS type,category.isnav AS isnav,category.seotitle AS seotitle,category.keywords AS keywords,category.description AS description,category.template_category AS template_category,category.template_list AS template_list,category.template_show AS template_show,category.status AS status,category.sort AS sort,model.name AS modelname,model.tablename AS tablename FROM rwsj_category category LEFT JOIN rwsj_model model ON category.modelid = model.id WHERE ( category.status = 1 ) ORDER BY category.sort ASC,category.id ASC  [ RunTime:0.000000s ][m
[32m+[m[32mINFO: [ view_parse ] --START--[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 273 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 168 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 399 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 行.[m
[32m+[m[32mNOTIC: [8192] preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead E:\Program Files (x86)\phpstudy\WWW\Include\Lib\Template\ThinkTemplate.class.php 第 404 